Src/MainWindow.xaml

<Window x:Class="AppsAndroidEnW10Mobile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppsAndroidEnW10Mobile"
        xmlns:properties="clr-namespace:AppsAndroidEnW10Mobile.Properties"
        Title="APKTOW10M" Height="586.356" Width="399" ResizeMode="CanMinimize" SizeToContent="Height">
  <Grid Background="#FF7E3879">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel>
      <Grid x:Name="Step1" Background="#FFF0F0F0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="1." FontSize="48" FontWeight="Light" Margin="20,0,10,0" VerticalAlignment="Top"/>
        <Grid Column="1" Margin="0,10,12,10">
          <StackPanel>
            <TextBlock Text="{x:Static properties:Resources.PleaseActivateDeveloperMode}" FontSize="18.667"
                       FontWeight="Light"/>
            <TextBlock Text="{x:Static properties:Resources.ActivateDeveloperModeInstructions}" TextWrapping="Wrap"
                       Margin="0,0,0,8"/>
            <TextBlock>
              <Run Text="{x:Static properties:Resources.ActivateMasculineForm}"/>
              <Run Text="{x:Static properties:Resources.DeveloperMode}" FontWeight="Bold"/>
            </TextBlock>
            <TextBlock>
              <Run Text="{x:Static properties:Resources.ActivateFemenineForm}"/>
              <Run Text="{x:Static properties:Resources.DevicesDetection}" FontWeight="Bold"/>
            </TextBlock>
          </StackPanel>
        </Grid>
      </Grid>
      <Grid x:Name="Step2" Background="#FFD4D4D4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="2." FontSize="48" FontWeight="Light" Margin="20,0,10,0" VerticalAlignment="Top"/>
        <Grid Column="1" Margin="0,10,12,10">
          <StackPanel>
            <TextBlock Text="{x:Static properties:Resources.PleaseConnectandPairSmartphone}" FontSize="18.667"
                       FontWeight="Light"/>
            <StackPanel x:Name="NotConnected" Visibility="Visible">
              <TextBlock Text="{x:Static properties:Resources.ConnectInstructions}" TextWrapping="Wrap" Margin="0,0,0,8"/>
              <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                <RadioButton Checked="RadioButton_Checked_1" Content="{x:Static properties:Resources.ConectByUSB}"
                             IsChecked="True"/>
                <RadioButton Checked="RadioButton_Checked" Content="{x:Static properties:Resources.ConectByWiFI}"
                             Margin="20,0,0,0"/>
              </StackPanel>
              <Grid x:Name="ConnectByUSB">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="187*"/>
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="{x:Static properties:Resources.CodeWithColon}" VerticalAlignment="Center"/>
                  <TextBox TextChanged="Code_TextChanged" x:Name="Code" Grid.Column="1" Margin="8,0,4,0" Height="26"/>
                </Grid>
                <Button Click="CheckStep2_Click" 
                        x:Name="CheckStep2" 
                        Content="{x:Static properties:Resources.Conectar}"
                        HorizontalAlignment="Right" 
                        Margin="0" 
                        Padding="12,4" 
                        Grid.Column="1" 
                        VerticalAlignment="Center"
                        IsEnabled="false"/>
              </Grid>
              <Grid x:Name="ConnectByIP" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="50"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Static properties:Resources.CodeWithColon}" VerticalAlignment="Center"/>
                    <TextBox TextChanged="Code_TextChanged" x:Name="CodeIP" Grid.Column="1" Margin="8,0,4,0" Height="26"/>
                  </Grid>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="50"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Static properties:Resources.IP}" VerticalAlignment="Center"/>
                    <TextBox TextChanged="Code_TextChanged" x:Name="CodeIPCode" Grid.Column="1" Margin="8,0,4,0" Height="26"
                             Text="192.168."/>
                  </Grid>
                </StackPanel>
                <Button Click="CheckStep2IP_Click" x:Name="CheckStep2IP" Content="{x:Static properties:Resources.Conectar}"
                        HorizontalAlignment="Right" Margin="0" Padding="12,4" Grid.Column="1" VerticalAlignment="Bottom"
                        IsEnabled="false"/>
              </Grid>
            </StackPanel>
            <StackPanel x:Name="Connected" Visibility="Visible" Margin="0,12,0,0">
              <TextBlock x:Name="DeviceSituation" Text="{x:Static properties:Resources.DeviceNotConnected}"
                         TextWrapping="Wrap" Margin="0,0,-0.8,7.6" FontWeight="Bold"/>
              <StackPanel Orientation="Horizontal">
                <Button Click="CheckConnectivity_Click" x:Name="CheckConnectivity"
                        Content="{x:Static properties:Resources.CheckAgain}" HorizontalAlignment="Right" Margin="12,0,0,0"
                        Padding="12,4" Grid.Column="1" VerticalAlignment="Center" IsEnabled="true"/>
                <Button Click="DisconnectAll_Click" x:Name="DisconnectAll"
                        Content="{x:Static properties:Resources.DisconectAll}" HorizontalAlignment="Right"
                        Margin="12,0,0,0" Padding="12,4" Grid.Column="1" VerticalAlignment="Center" IsEnabled="true"/>
              </StackPanel>
            </StackPanel>
          </StackPanel>
        </Grid>
      </Grid>
      <Grid x:Name="Step3" Background="#FFF0F0F0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="3." FontSize="48" FontWeight="Light" Margin="20,0,10,0" VerticalAlignment="Top"/>
        <Grid Column="1" Margin="0,10,12,10">
          <StackPanel>
            <TextBlock Text="{x:Static properties:Resources.PleaseDropAPKAndInstall}" FontSize="18.667" FontWeight="Light"/>
            <TextBlock Text="{x:Static properties:Resources.DropAPKOnSquare}" TextWrapping="Wrap" Margin="0,0,0,8"/>
            <Grid Drop="Grid_Drop" AllowDrop="true" Background="#FFE2DAE8" Height="64">
              <TextBlock x:Name="File" Text="{x:Static properties:Resources.DropHere}" TextAlignment="Center" Margin="12,8"
                         VerticalAlignment="Center"/>
            </Grid>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <ProgressBar x:Name="InstallProgress" IsIndeterminate="true" Visibility="Collapsed" Margin="0,0,12,0"/>
              <Button Click="CheckStep3_Click" x:Name="CheckStep3" Content="{x:Static properties:Resources.Install}"
                      HorizontalAlignment="Right" Margin="0,8,-0.2,-0.4" Padding="12,4" Grid.Column="1"/>
            </Grid>
          </StackPanel>
        </Grid>
      </Grid>
      <Grid x:Name="Step4" Background="#FFD4D4D4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="4." FontSize="48" FontWeight="Light" Margin="20,0,10,0" VerticalAlignment="Top"/>
        <Grid Column="1" Margin="0,10,12,10">
          <StackPanel>
            <TextBlock Text="{x:Static properties:Resources.HowItWent}" FontSize="18.667" FontWeight="Light"/>
            <TextBlock MouseUp="TextBlock_MouseUp" Text="{x:Static properties:Resources.CommentResultOnFI}"
                       TextWrapping="Wrap" Margin="0,0,0,8" Cursor="Hand" Foreground="#FF030EF4"
                       TextDecorations="Underline"/>
          </StackPanel>
        </Grid>
      </Grid>
      <Grid MouseUp="Grid_MouseUp" Background="#FF7E3879" Cursor="Hand">
        <StackPanel Orientation="Vertical" Margin="0,20,0,24">
          <TextBlock Margin="20,0,0,0">
            <Run Text="Microsoft" FontSize="29.333" FontWeight="SemiBold" Foreground="White"/>
            <Run Text="Insider" FontSize="29.333" FontWeight="Light" Foreground="White"/>
            <Run Text=".es" FontSize="18.667" Foreground="#FFCECECE"/>
          </TextBlock>
          <TextBlock Text="El sitio no oficial sobre Microsoft en Español" Foreground="White" Margin="20,-5,0,0"
                     FontSize="14.667" FontWeight="ExtraLight"/>
          <TextBlock Text="{x:Static properties:Resources.By}" Foreground="White" Margin="20,8,0,0" FontSize="10"
                     FontWeight="ExtraLight"/>
        </StackPanel>
      </Grid>
    </StackPanel>
  </Grid>
</Window>